<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ContainerBox
        {
            position: relative;
            width: 650px;
            height: 650px;
            display: flex;
            justify-content: center;
            justify-items: center;
            border-color: black;
            border-style:solid ;
            margin-top: 100px;
        }
        #theIdOfTheBox {
        position: absolute;
        left:100px;
        top:100px;
        width:300px;
        height:300px;
        background:blue;
        }
        </style>
        
</head>
<body>
    <button onclick="moveRight()">move right</button>
    <button onclick="moveLeft()">move Left</button>
    <button onclick="moveDown()">move Down</button>
    <button onclick="moveUp()">move Up</button>
    <button onclick="gameOver()">Game Over</button>
    <div id="ContainerBox">
        <div id="theIdOfTheBox">box</div>
    </div>
   
    <script src="mov.js"></script>
</body>
</html>